{
  "expo": {
    "name": "Veilpay",
    "slug": "veilpay",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo-icon.png",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b083fea1-cac0-4e6c-a07d-81ec0417cf36",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "splash": {
      "image": "./assets/logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veilpay.consumer",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "package": "com.veilpay.consumer",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-updates",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "veilpay",
    "extra": {
      "eas": {
        "projectId": "b083fea1-cac0-4e6c-a07d-81ec0417cf36"
      }
    }
  }
}