{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview",
      "environment": "preview",
      "env": {
        "SPP_NATIVE_POOL_OPS": "1"
      },
      "android": {
        "buildType": "apk"
      },
      "hook": {
        "postExport": "eas-hooks/inject-doppler-preview.sh"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "SPP_NATIVE_POOL_OPS": "1"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "hook": {
        "postExport": "eas-hooks/inject-doppler-production.sh"
      }
    }
  }
}
